partition:a:boot_info:/dev/block/mmcblk1p5
partition:b:boot_info:/dev/block/mmcblk1p9
partition:a:root:/dev/block/mmcblk1p6
partition:b:root:/dev/block/mmcblk1p10
partition:a:system:/dev/block/mmcblk1p7
partition:b:system:/dev/block/mmcblk1p11
partition:a:cache:/dev/block/mmcblk1p8
partition:b:cache:/dev/block/mmcblk1p12
partition:single:data:/dev/block/mmcblk1p3
partition:single:boot:/dev/block/mmcblk1p1
partition:single:scratch:/dev/block/mmcblk1p4
